# remove-my-account

./: .gitignore  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/assemblies/: addon-bundle.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
lib/: pom.xml
lib/src/main/java/org/exoplatform/removeaccount/filter/: RemoveAccountFilter.java  RemoveAccountProfileFilter.java  RemoveAccountSuccessFilter.java
lib/src/main/java/org/exoplatform/removemyaccount/filter/: RemoveMyAccountProfileFilter.java  RemoveMyAccountSuccessFilter.java
webapp/: pom.xml
webapp/src/main/java/org/juzu/removeaccount/commons/filters/: RemoveAccountFilter.java  RemoveAccountPortletFilter.java
webapp/src/main/java/org/juzu/removeaccount/commons/models/: Account.java  Reason.java
webapp/src/main/java/org/juzu/removeaccount/commons/services/: RemoveAccountJCRImpl.java  RemoveAccountService.java
webapp/src/main/java/org/juzu/removeaccount/portlet/frontend/: JuZFrontendApplication.java  package-info.java
webapp/src/main/java/org/juzu/removeaccount/portlet/frontend/assets/css/: removeaccount.css
webapp/src/main/java/org/juzu/removeaccount/portlet/frontend/assets/javascripts/: removeaccount.js
webapp/src/main/java/org/juzu/removeaccount/portlet/frontend/templates/: index.gtmpl
webapp/src/main/java/org/juzu/removeaccount/portlet/profile/: JuzProfileApplication.java  package-info.java
webapp/src/main/java/org/juzu/removeaccount/portlet/profile/assets/javascripts/: remove-account-profile.js
webapp/src/main/java/org/juzu/removeaccount/portlet/profile/templates/: index.gtmpl
webapp/src/main/java/org/juzu/removemyaccount/commons/models/: Account.java  Reason.java
webapp/src/main/java/org/juzu/removemyaccount/commons/services/: RemoveMyAccountJCRImpl.java  RemoveMyAccountService.java
webapp/src/main/java/org/juzu/removemyaccount/portlet/frontend/: JuZFrontendApplication.java  package-info.java
webapp/src/main/java/org/juzu/removemyaccount/portlet/frontend/assets/css/: removemyaccount.css
webapp/src/main/java/org/juzu/removemyaccount/portlet/frontend/assets/javascripts/: removemyaccount.js
webapp/src/main/java/org/juzu/removemyaccount/portlet/frontend/templates/: index.gtmpl
webapp/src/main/java/org/juzu/removemyaccount/portlet/profile/: JuzProfileApplication.java  package-info.java
webapp/src/main/java/org/juzu/removemyaccount/portlet/profile/assets/javascripts/: remove-account-profile.js
webapp/src/main/java/org/juzu/removemyaccount/portlet/profile/templates/: index.gtmpl
webapp/src/main/webapp/WEB-INF/: portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/removeaccount/: jcr-configuration.xml  portal-configuration.xml  remove-account-nodetypes.xml
webapp/src/main/webapp/WEB-INF/conf/removeaccount/portal/intranet/: navigation.xml  pages.xml
webapp/src/main/webapp/WEB-INF/conf/removeaccount/web/: web-inf-extension-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/removemyaccount/: jcr-configuration.xml  portal-configuration.xml  remove-my-account-nodetypes.xml
webapp/src/main/webapp/WEB-INF/conf/removemyaccount/portal/intranet/: navigation.xml  pages.xml
webapp/src/main/webapp/WEB-INF/conf/removemyaccount/web/: web-inf-extension-configuration.xml
