<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>7</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.addons.remove-my-account</groupId>
  <artifactId>remove-my-account-addon</artifactId>
  <version>1.2.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Remove Account</name>
  <description>allow user to remove his account</description>
  <modules>
    <module>lib</module>
    <module>webapp</module>
    <module>bundle</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exo-addons/remove-my-account.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/remove-my-account.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exo-addons/remove-my-account.git</url>
  </scm>
  <properties>
    <org.exoplatform.platform.version>5.1.x-SNAPSHOT</org.exoplatform.platform.version>
    <juzu.version>1.1.0</juzu.version>

    <!-- Dependency versions -->
    <junit.version>4.8.2</junit.version>

    <!-- Test settings -->
    <juzu.test.compiler>javac</juzu.test.compiler>


  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Application dependencies-->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-core</artifactId>
        <version>${juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-servlet</artifactId>
        <version>${juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-less4j</artifactId>
        <version>${juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-webjars</artifactId>
        <version>${juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery</artifactId>
        <version>1.10.2</version>
      </dependency>

      <dependency>
        <groupId>org.exoplatform.addons.remove-my-account</groupId>
        <artifactId>remove-my-account-lib</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.remove-my-account</groupId>
        <artifactId>remove-my-account-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <!-- Don't include libraries into Web Archives -->
            <!--packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes-->
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <appendAssemblyId>false</appendAssemblyId>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
