<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>remove-my-account-addon</artifactId>
    <groupId>org.exoplatform.addons.remove-my-account</groupId>
    <version>1.2.x-SNAPSHOT</version>
  </parent>
  <artifactId>remove-my-account-lib</artifactId>
  <packaging>jar</packaging>
  <name>remove-my-account - lib</name>
  <description>Remove Account - addon lib for filter</description>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.gatein.portal</groupId>
      <artifactId>exo.portal.component.web.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.organization.api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-component-common</artifactId>
    </dependency>
  </dependencies>

</project>